<view class="flex_row align_center margin_top_40 padding_LR_40">
    <view class="flex_column role_view {{selectList!==index?'role_view_un':''}} margin_right_40" wx:for="{{list}}" wx:key="list{{index}}"
    bindtap="selectType" data-index="{{index}}">
        <text class="text_30 c_FFAB19">{{item.type_name}}</text>
    </view>
</view>
<scroll-view wx:if="{{list[selectList].contents && list[selectList].contents.length > 0}}" class="flex_1 flex_column bg_fg margin_top_30" bindscrolltolower="loadMore">
    <view wx:for="{{list[selectList].contents}}" wx:key="content{{index}}" class="flex_column margin_bottom_30">
        <view class="house_item padding_LR_40 flex_row align_center" bindtap="goInfo" data-index="{{index}}" data-item="{{item}}">
            <image src="{{item.photo && item.photos[0]}}" class="house_item_image margin_right_20 margin_left_10"/>
            <view class="flex_column flex_1">
                <text class="text_30 text_line_2">{{item.title || item.address}}</text>
                <text class="text_26 light c_999999 text_line_1 margin_top_10">{{item.subTitle}}</text>
                <view class="flex_row align_center margin_top_10">
                    <view wx:for="{{item.tags}}" wx:key="tag{{index}}" class="flex_row center tag_view margin_right_10">
                        <text class="c_FFAB19 text_18">{{item}}</text>
                    </view>
                </view>
                <text class="text_34 c_FF0202 margin_top_10">¥{{item.fee}}/月<text class="margin_left_20 text_18 gray">{{item.pay_way}}</text></text>
                <text class="text_20 c_999999 margin_top_10 text_line_1">发布时间：{{item.create_time}}</text>
            </view>
        </view>
        <view wx:if="{{list[selectList].type === 'uncensored'}}" class="padding_LR_30 flex_row align_center margin_top_20">
            <view class="flex_1"/>
            <text class="text_22 c_999999">审核中……</text>
        </view>
        <view wx:elif="{{list[selectList].type === 'rejected'}}" class="padding_LR_30 flex_row align_center margin_top_20">
            <view class="flex_1"/>
            <text class="text_22 c_FF0202">未通过原因：{{item.result}}</text>
        </view>
    </view>
    <view class="width_100 flex_row center margin_bottom_60" wx:if="{{list[selectList].no_more}}">
        <text class="text_24 c_999999">没有更多啦</text>
    </view>
</scroll-view>
<view wx:else class="flex_1 flex_column center">
    <image src="/images/icon_empty.png" class="icon_empty"/>
    <text class="text_28 light margin_top_50">很遗憾，您还未发布房源</text>
    <view class="content_view flex_column align_center">
        <view class="re_pay_btn_view_2 margin_top_60 flex_row center" bindtap="goHome">
            <text class="text_24 c_FFAB19">返回首页</text>
        </view>
    </view>
</view>
<view wx:if="{{from !== 'my'}}" class="bottom_btn_bg flex_row align_end">
    <image src="/images/bg_house_list_btn.png" class="bg_house_list_btn bg_house_list_btn_bg" />
    <view class="flex_column center bottom_btn_item_view" catchtap="goList">
        <image src="/images/icon_tab_house_list.png" class="icon_tab"/>
        <text class="text_20 margin_top_4">房屋</text>
    </view>

    <view class="flex_1 flex_column center bottom_btn_item_view">
        <div class="flex_column center" bindtap="add">
            <image src="/images/icon_add.png" class="icon_add"/>
            <text class="text_20 margin_top_20">发布房源</text>
        </div>

    </view>

    <view class="flex_column center bottom_btn_item_view" catchtap="goMy">
        <image src="/images/icon_tab_house_my_select.png" class="icon_tab"/>
        <text class="text_20 c_FFAB19 margin_top_4">我的</text>
    </view>
</view>
<view wx:if="isIpX" class="flex_row ipx_bottom"/>



