<view class="flex_column padding_LR_30">
    <view class="flex_row align_center padding_TB_20 border_bottom">
        <text class="text_28 light_gray">选择房屋</text>
        <view class="flex_1 flex_row align_center">
            <view class="flex_1"/>
            <text class="text_26 margin_left_20">{{apartments[apartmentIndex].city.town}}<text class="text_26 margin_left_20">{{apartments[apartmentIndex].apartment}}</text><text class="text_26 margin_left_20 margin_right_20">{{apartments[apartmentIndex].house.building}}-{{apartments[apartmentIndex].house.unit}}-{{apartments[apartmentIndex].house.room}}</text></text>
            <image src="/images/icon_arrow_right_2.png" class="icon_arrow_right_2"/>
        </view>
    </view>
    <view class="flex_row align_center padding_TB_20 border_bottom">
        <text class="text_28 light_gray">被邀请人手机号</text>
        <view class="flex_1 flex_row align_center">
            <view class="flex_1"/>
            <input placeholder-class="light_gray" class="text_26 text_end" placeholder="请输入被邀请人手机号"/>
        </view>
    </view>
    <view class="flex_row align_center padding_TB_20 border_bottom">
        <text class="text_28 light_gray">标签</text>
        <view class="flex_1 flex_row align_center">
            <view class="flex_1"/>
            <text class="text_26 margin_right_20 {{relation?'':'light_gray'}}}">{{relation || '请选择'}}</text>
            <image src="/images/icon_arrow_right_2.png" class="icon_arrow_right_2"/>
        </view>
    </view>
</view>
<view class="flex_1"/>
<bottom-btn styleValue="2" text="邀请亲友" bind:click="next"/>


<view wx:if="{{showSelect === 'house'}}" class="toast_bg_container flex_column">
    <view class="flex_1" bindtap="closeSelect" data-key="city"/>
    <view class="select_container flex_column">
        <view class="select_header_container flex_row align_center">
            <text class="text_48 black">请选择</text>
            <view class="flex_1"/>
            <image src="/images/icon_close.png" class="icon_close"  bindtap="closeSelect" data-key="city"/>
        </view>
        <view class="flex_column select_content_container">
            <view class="select_content_header">
                <text class="text_28 light_gray">已绑定房产</text>
            </view>
        </view>
        <scroll-view class="flex_1 flex_column select_content_container">
            <view wx:for="{{apartments}}" wx:key="province{{index}}" wx:for-item="apartment" wx:for-index="provinceIndex" class="flex_row align_center padding_TB_20 border_bottom">
                <view class="flex_1 flex_row align_center">
                    <text class="text_26 margin_left_20">{{apartments[apartmentIndex].city.town}}<text class="text_26 margin_left_20">{{apartments[apartmentIndex].apartment}}</text><text class="text_26 margin_left_20 margin_right_20">{{apartments[apartmentIndex].house.building}}-{{apartments[apartmentIndex].house.unit}}-{{apartments[apartmentIndex].house.room}}</text></text>
                    <view class="flex_1"/>
                    <image src="/images/icon_arrow_right_2.png" class="icon_arrow_right_2"/>
                </view>
            </view>
            <view class="flex_row align_center margin_top_20">
                <text class="text_24  light_gray">没有我想要的？</text>
                <text class="text_24  c_FFAB19">去添加</text>
            </view>
        </scroll-view>

    </view>
</view>