<scroll-view scroll-x="true" class="flex_nowarp flex_row width_100 padding_LR_40 margin_bottom_30">
    <view wx:for="{{menus}}" wx:key="menu{{index}}" class="flex_inline flex_row center menu_item {{selectMenuIndex==index?'menu_select':''}}" bindtap="selectMenu" data-index="{{index}}">
        <text class="text_30 {{selectMenuIndex==index?'c_FFAB19':'gray'}}">{{item.title}}</text>
    </view>
</scroll-view>
<view class="flex_column align_center">
    <view wx:for="{{menus[selectMenuIndex].contents}}" wx:key="content{{index}}" class="flex_column information_item" bindtap="goPath" data-item="{{item}}">
        <view class="flex_row align_center information_content_view">
            <view class="flex_column margin_right_20 flex_1">
                <text class="text_34 black text_line_2">{{item.title}}</text>
                <text class="text_28 gray margin_top_10 text_line_3">{{item.content}}</text>
            </view>
            <image wx:if="{{item.cover}}" src="{{item.cover}}" class="information_image"/>
        </view>
        <text class="text_22 c_9F9F9F light margin_top_10">发布时间：{{item.publish_time}}</text>
    </view>
</view>