page{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #F9F8F8;
}

.bottom_btn_container{
    background-color: white;
    width: 100%;
    padding-top: 30rpx;
}
.apartment_item{
    border-bottom: 1px solid #E4E4E4;
    background-color: white;
}
.apartment_item:last-child{
    border-bottom: none;
}

.check_whole_phone_toast_container{
    border-radius: 10rpx;
    background-color: white;
    width: 600rpx
}

.check_whole__input_container{
    border-bottom: 1px solid #E4E4E4;
    height: 54rpx;
}
.check_whole_phone_btn{
    border-radius: 10rpx;
    border: 1px solid #FFAB19;
    padding: 4rpx 48rpx;
}
