<text class="text_32 black margin_left_20 margin_top_30">HI，欢迎回家</text>
<login-btn my-class="" bind:click="auth">
   <view class="header_view margin_top_30  flex_column align_center">
       <image src="{{userInfo.avatar}}" class="avatar"/>
       <text class="margin_top_20 text_32 white">{{userInfo.nickname}}</text>
       <text wx:if="{{apartment}}" class="margin_top_20 text_26 white">{{apartment.court}}<text class="text_26 margin_left_20">{{apartment.address}}</text></text>
       <text wx:else class="margin_top_20 text_26 white">绑定房源 ></text>
   </view>
</login-btn>
<view >

</view>
<view class="flex_row flex_warp margin_top_40">
    <view wx:for="{{menus}}" wx:key="menu{{index}}" class="flex_column relative menu_item" bindtap="goPage" data-url="{{item.path}}" data-source="点击{{item.title}}">
        <text class="text_32 black">{{item.title}}</text>
        <text class="text_22 light_gray margin_top_20">{{item.subTitle}}</text>
        <image src="{{item.bg_image}}" class="my_menu_bg_image"/>
    </view>
</view>
