<block wx:if="{{!submited}}">
    <view class="bg_white margin_bottom_60">
        <view class="flex_row align_center margin_top_40 padding_LR_40">
            <view class="flex_column role_view  margin_right_40">
                <text class="text_30 c_FFAB19">{{role}}</text>
            </view>
        </view>
        <view class="flex_column padding_LR_30 margin_top_40">
           <default-apartment/>
            <view class="flex_row align_center margin_top_20">
                <image class="icon_phone" src="/images/icon_phone.png"/>
                <text class="text_30 margin_left_20">{{apartment.contact || '--'}}</text>
            </view>
            <textarea bindinput="setInputValue" class="house_repair_textarea_view padding_20 text_26 margin_top_40" placeholder-class="text_26 light_gray" placeholder="请提出您的建议或公共设备维修" value="{{inputValue}}"/>
            <view class="flex_row align_center justify_end">
                <text class="text_20 light_gray margin_top_20">{{inputValue && inputValue.length || 0}}/140</text>
            </view>
            <view  class="flex_row flex_warp align_center margin_top_40">
                <view wx:for="{{images}}" wx:key="image{{index}}" class="house_add_view relative">
                    <image src="{{item}}" class="width_100 height_100"/>
                    <image src="/images/icon_close_2.png" class="icon_close_2 house_add_image_close"  catchtap="deleteImage" data-index="{{index}}"/>
                </view>
                <view wx:if="{{images && images.length <3}}" class="house_add_view house_add_btn flex_column center" bindtap="addImage">
                    <image src="/images/icon_camera.png" class="icon_camera"/>
                    <text class="text_24 light_gray margin_top_10">最多添加3张</text>
                </view>
            </view>
        </view>
    </view>
    <bottom-btn text="提交" bind:click="next"/>
</block>
<block wx:else>
    <view class="flex_column center padding_TB_50 bg_white">
        <image src="/images/icon_status_success.png" class="icon_status_error"/>
        <text class="text_34 margin_top_40 margin_bottom_20">提交成功</text>
        <text class="text_28 c_999999">感谢您提出的宝贵意见，我们会积极改正处理</text>
    </view>
    <view class="flex_1 content_view flex_column align_center">
        <navigator>
            <image src="/images/ad_1.png" class="ad_image margin_top_100" mode="widthFix"/>
        </navigator>
        <view class="re_pay_btn_view_2 margin_top_60 flex_row center" bindtap="goHome">
            <text class="text_24 c_FFAB19">返回首页</text>
        </view>
    </view>
</block>