<view class="flex_row align_center margin_top_40 padding_LR_40">
    <view class="flex_column role_view {{selectList!==index?'role_view_un':''}} margin_right_40" wx:for="{{list}}"
          wx:key="list{{index}}"
          bindtap="selectType" data-index="{{index}}">
        <text class="text_30 c_FFAB19">{{item.type_name}}</text>
    </view>
</view>
<scroll-view class="flex_1 flex_column bg_fg padding_LR_20 margin_top_30">
    <view wx:for="{{list[selectList].contents}}" wx:key="content{{index}}" class="house_item flex_row align_center"
          bindtap="goInfo" data-index="{{index}}" data-item="{{item}}">
        <image src="{{item.image}}" class="house_item_image margin_right_20"/>
        <view class="flex_column flex_1">
            <text class="text_28 text_line_2">{{item.title}}</text>
            <text class="text_20 c_999999 text_line_1 margin_top_10">{{item.subTitle}}</text>
            <view class="flex_row align_center margin_top_10">
                <view wx:for="{{item.tags}}" wx:key="tag{{index}}" class="flex_row center tag_view margin_right_10">
                    <text class="c_FFAB19 text_18">{{item}}</text>
                </view>
            </view>
            <text class="text_34 c_FF0202 margin_top_10">¥{{item.price}}/月</text>
            <text class="text_16 light_gray margin_top_5 text_line_1">详细地址：{{item.address}}</text>
        </view>
    </view>
</scroll-view>
<view class="bottom_btn_bg flex_row align_end">
    <image src="/images/bg_house_list_btn.png" class="bg_house_list_btn bg_house_list_btn_bg"/>
    <view class="flex_column center">
        <image src="/images/icon_tab_house_list_select.png" class="icon_tab_house"/>
        <text class="text_20 c_FFAB19 margin_top_4">房屋</text>
    </view>

    <view class="flex_1 flex_column center">
        <div class="flex_column center" bindtap="add">
            <image src="/images/icon_add.png" class="icon_add"/>
            <text class="text_20 margin_top_20">发布房源</text>
        </div>

    </view>

    <view class="flex_column center" catchtap="goMy">
        <image src="/images/icon_tab_house_my.png" class="icon_tab_house"/>
        <text class="text_20 gray margin_top_4">我的</text>
    </view>
</view>
<view wx:if="isIpX" class="flex_row ipx_bottom"/>



