page{
    display: flex;
    height: 100%;
    flex-direction: column;
}
.
.default_view{
    background-color: rgba(255, 171, 25, 0.16);
    border-radius: 12rpx;
    padding:2rpx 16rpx
}
.content_view{
    background-color: #F9F8F8;
}
.bottom_btn_container{
    background-color: white;
    width: 100%;
}
.pay_btn_view{
    background-color: #FFAB19;
    padding: 18rpx 40rpx;
    border-radius: 10rpx;
}
.pay_btn_view_disable{
    background-color: #DFDFDF;
    padding: 18rpx 40rpx;
    border-radius: 10rpx;
}