page{
    display: flex;
    height: 100%;
    flex-direction: column;
}

.content_view{
    background-color: #F9F8F8;
}
.bottom_btn_container{
    background-color: white;
    width: 100%;
}
.pay_btn_view{
    background-color: #FFAB19;
    padding: 0rpx 40rpx;
    height: 60rpx;
    border-radius: 10rpx;
}
.pay_btn_view_disable{
    background-color: #DFDFDF;
    padding: 0rpx 40rpx;
    height: 60rpx;
    border-radius: 10rpx;
}

.pay_container .pay_item {
    border-bottom: 1px solid #DFDFDF;
}

.pay_container:last-child .pay_item {
    border-bottom: none;
}
